# mastodon-graph

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/org/mastodon/collection/: RefMaps.java
src/main/java/org/mastodon/graph/: AbstractBranchEdge.java  AbstractBranchLinkEdgePool.java  AbstractBranchLinkVertex.java  AbstractBranchLinkVertexPool.java  AbstractBranchVertex.java  Edge.java  EdgeWithFeatures.java  Edges.java  Graph.java  GraphChangeListener.java  GraphChangeNotifier.java  GraphIdBimap.java  GraphListener.java  ListenableGraph.java  ListenableReadOnlyGraph.java  ReadOnlyGraph.java  Vertex.java  VertexWithFeatures.java
src/main/java/org/mastodon/graph/algorithm/: AbstractGraphAlgorithm.java  AncestorFinder.java  Assigner.java  ConnectedComponents.java  LeafFinder.java  RootFinder.java  ShortestPath.java  StronglyConnectedComponents.java  TopologicalSort.java  TrackMap.java  TreeOutputter.java
src/main/java/org/mastodon/graph/branch/: BranchEdge.java  BranchEdgePool.java  BranchEdgeWithFeatures.java  BranchEdgeWithFeaturesPool.java  BranchGraph.java  BranchGraphImp.java  BranchGraphImpIncremental.java  BranchGraphListener.java  BranchGraphWithFeatures.java  BranchVertex.java  BranchVertexPool.java  BranchVertexWithFeatures.java  BranchVertexWithFeaturesPool.java  DefaultBranchGraph.java
src/main/java/org/mastodon/graph/io/: GraphSerializer.java  RawGraphIO.java
src/main/java/org/mastodon/graph/object/: AbstractObjectEdge.java  AbstractObjectGraph.java  AbstractObjectIdBimap.java  AbstractObjectIdEdge.java  AbstractObjectIdGraph.java  AbstractObjectIdVertex.java  AbstractObjectVertex.java  ObjectEdge.java  ObjectEdgesSourceToTarget.java  ObjectGraph.java  ObjectVertex.java
src/main/java/org/mastodon/graph/ref/: AbstractEdge.java  AbstractEdgePool.java  AbstractEdgeWithFeatures.java  AbstractEdgeWithFeaturesPool.java  AbstractListenableEdge.java  AbstractListenableEdgePool.java  AbstractListenableVertex.java  AbstractListenableVertexPool.java  AbstractNonSimpleEdge.java  AbstractNonSimpleEdgePool.java  AbstractNonSimpleEdgeWithFeatures.java  AbstractNonSimpleEdgeWithFeaturesPool.java  AbstractSimpleEdge.java  AbstractSimpleEdgePool.java  AbstractVertex.java  AbstractVertexPool.java  AbstractVertexWithFeatures.java  AbstractVertexWithFeaturesPool.java  AllEdges.java  GraphImp.java  GraphWithFeaturesImp.java  IncomingEdges.java  ListenableGraphImp.java  NotifyPostInit.java  OutgoingEdges.java  OutgoingEdgesToTarget.java
src/main/java/org/mastodon/pool/: IntAttribute.java  PoolObjectAttributeSerializer.java
src/main/java/org/mastodon/revisedundo/: AbstractUndoableEditType.java  ByteArrayUndoRedoStack.java  GraphUndoRecorder.java  GraphUndoRedoStack.java  IntPropertyBimap.java  Recorder.java  UndoIdBimap.java  UndoPointMarker.java  UndoRedoStack.java  UndoableEdit.java  UndoableEditUndoRedoStack.java
src/main/java/org/mastodon/revisedundo/attributes/: Attribute.java  AttributeChangeListener.java  AttributeSerializer.java  BeforeAttributeChangeListener.java
src/main/java/org/mastodon/revisedundo/edits/: GenericUndoableEditType.java  SetAttributeType.java  SetPropertyType.java
src/main/java/org/mastodon/spatial/: HasTimepoint.java  SpatialIndex.java  SpatialIndexData.java  SpatialIndexImp.java  SpatioTemporalIndex.java  SpatioTemporalIndexImp.java  SpatioTemporalIndexImpRebuilderThread.java  VertexPositionChangeProvider.java  VertexPositionListener.java
src/main/java/org/mastodon/undo/: GraphUndoRecorder.java  GraphUndoRedoStack.java  GraphUndoSerializer.java  GraphUndoableEditList.java  UndoDataStack.java  UndoFeatureStore.java  UndoIdBimap.java  UndoableEdit.java  UndoableEditList.java  UndoableEditRef.java
src/main/java/org/mastodon/undo/attributes/: Attribute.java  AttributeUndoSerializer.java  AttributesImp.java
src/main/java/org/mastodon/undo/edits/: SetAttributeType.java  SetPropertyType.java
src/test/java/org/mastodon/graph/: EdgeCollectionsTest.java  EdgeRetrievalTest.java  GraphLabelsUndoExample.java  ListenableTestEdge.java  ListenableTestEdgePool.java  ListenableTestGraph.java  ListenableTestVertex.java  ListenableTestVertexPool.java  MinimalGraphExample.java  TestBranchEdge.java  TestBranchEdgePool.java  TestBranchGraph.java  TestBranchLinkEdge.java  TestBranchLinkEdgePool.java  TestBranchLinkGraph.java  TestBranchLinkVertex.java  TestBranchLinkVertexPool.java  TestBranchVertex.java  TestBranchVertexPool.java  TestEdge.java  TestEdgePool.java  TestGraph.java  TestNonSimpleEdge.java  TestNonSimpleEdgePool.java  TestNonSimpleGraph.java  TestNonSimpleVertex.java  TestNonSimpleVertexPool.java  TestSimpleEdge.java  TestSimpleEdgePool.java  TestSimpleGraph.java  TestSimpleSpatialEdge.java  TestSimpleSpatialEdgePool.java  TestSimpleSpatialGraph.java  TestSimpleSpatialVertex.java  TestSimpleSpatialVertexPool.java  TestSimpleVertex.java  TestSimpleVertexPool.java  TestUtils.java  TestVertex.java  TestVertexPool.java
src/test/java/org/mastodon/graph/algorithm/: AncestorFinderTest.java  ConnectedComponentsTest.java  ShortestPathTest.java  StronglyConnectedComponentsTest.java  TopologicalSortTest.java  TreeOutputterExample.java
src/test/java/org/mastodon/graph/branch/: BranchGraphGraphRebuiltTest.java  BranchGraphImpBenchmark.java  BranchGraphListenerTest.java  BranchGraphMapsTest.java  BranchGraphTest.java  BranchGraphTestGraphRebuilt.java  BranchGraphTestIncremental.java  BranchGraphWithFeaturesTest.java  BranchTestEdge.java  BranchTestEdgePool.java  BranchTestGraph.java  BranchTestGraphIncremental.java  BranchTestVertex.java  BranchTestVertexPool.java  GraphToString.java  TestGraphBuilder.java  TestGraphBuilderTest.java
src/test/java/org/mastodon/graph/nonsimple/: NonSimpleGraphTest.java  NonSimpleObjectGraphTest.java
src/test/java/org/mastodon/graph/object/: ObjectGraphTest.java
src/test/java/org/mastodon/graph/ref/: AllEdgesTest.java
src/test/java/org/mastodon/spatial/: SpatioTemporalIndexImpRebuilderThreadTest.java  SpatioTemporalIndexImpTest.java
(+60 files in other folders)
