<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-graph</artifactId>
	<version>1.0.0-beta-6-SNAPSHOT</version>

	<name>Mastodon Graphs</name>
	<description>graph interfaces, object- and pool-based implementations, graph algorithms, undo framework</description>
	<url>https://github.com/bigdataviewer/mastodon-graph</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>BigDataViewer</name>
		<url>http://github.com/bigdataviewer</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-collection</artifactId>
			<version>1.0.0-beta-8</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/mastodon-graph</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/mastodon-graph</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bigdataviewer/mastodon-graph</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bigdataviewer/mastodon-graph/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bigdataviewer/mastodon-graph</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Mastodon Graphs</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>	</properties>
	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors><contributor><name>grrrr</name></contributor></contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>

