#release configuration
#Tue Jun 20 12:25:45 CEST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/mastodon-sc/mastodon-graph
pinExternals=false
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-25-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-24
scm.tag=mastodon-graph-1.0.0-beta-24
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-graph
