#release configuration
#Fri May 27 17:47:29 CEST 2022
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-graph
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-graph-1.0.0-beta-21
pushChanges=false
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-22-SNAPSHOT
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/mastodon-sc/mastodon-graph
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-21
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
