#release configuration
#Thu Oct 17 15:53:45 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-29-SNAPSHOT
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/mastodon-sc/mastodon-graph
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-graph-1.0.0-beta-28
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-graph
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-graph
pinExternals=false
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-28
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
