#release configuration
#Thu Sep 24 17:34:27 CEST 2020
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-graph
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-graph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-graph-1.0.0-beta-18
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-graph
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-19-SNAPSHOT
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/mastodon-sc/mastodon-graph
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-18
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
